{
  "name": "resource-mapper-example",
  "version": "1.0.0",
  "description": "Example project using @resource-mapper/core",
  "private": true,
  "scripts": {
    "dev": "resource-mapper dev",
    "generate": "resource-mapper generate",
    "build": "resource-mapper build"
  },
  "dependencies": {
    "@resource-mapper/core": "file:../packages/resource-mapper"
  }
}
