{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node scripts/download-aws-icons.js && nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "adm-zip": "^0.5.16",
    "js-yaml": "^4.1.0",
    "nuxt": "^4.1.3",
    "nuxt-quasar-ui": "^2.1.13",
    "quasar": "^2.18.5",
    "vue": "^3.5.22",
    "vue-mermaid-string": "^8.0.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.1",
    "happy-dom": "^20.0.8",
    "typescript": "^5.9.3",
    "unzipper": "^0.12.3",
    "vitest": "^4.0.1"
  }
}
