{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build-engine": {
      "dependsOn": [
        "^build-engine"
      ]
    },
    "download-icons": {
      "dependsOn": [
        "^download-icons"
      ]
    },
    "build": {
      "outputs": [
        "{projectRoot}/packages/core/build"
      ],
      "cache": true
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "release": {
    "projects": ["packages/*"],
    "projectsRelationship": "fixed",
    "version": {
      "currentVersionResolver": "git-tag"
    },
    "changelog": {
      "projectChangelogs": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}
