{
  "name": "my-test-application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "mapper-engine",
    "dev": "mapper-engine dev",
    "build": "mapper-engine build"
  },
  "dependencies": {
    "@k-4u/resource-mapper": "*"
  }
}